# javalib_study_trails

./: .gitignore  README.md  pom.xml
gson/: pom.xml
gson/src/main/java/trails/gson/: Department.java  Employee.java  GsonTest.java  JsonReaderTest.java  JsonWriterTest.java  User.java
jackson/: pom.xml
jackson/src/main/java/tutorial/jackson/: Album.java  Artist.java  Car.java  HelloWorld.java  Item.java  ItemSerializer.java  JacksonTester.java  JsonGeneratorTest.java  MyValue.java  ObjectMapperTest.java  ObjectSerializationTest.java  ReadTest.java  SerializationExampleTreeModel.java  User.java  Zoo.java
jackson/src/main/java/tutorial/jackson/aalto/: Test.java
jackson/src/main/java/tutorial/jackson/annotation/: AnnotationTest.java  ExtendableBean.java  MyBean.java  MyBean2.java  RawBean.java  TypeEnumWithValue.java
jena/: pom.xml
jena/src/main/java/tutorial/jena/: ContainerTest.java  HelloWorld.java  ModelTest.java  PrefixTest.java
jena/src/main/java/tutorial/jena/io/: XMLIO.java
jena/src/main/java/tutorial/jena/sparql/: SELECTTest.java
libsvm/: pom.xml
libsvm/src/main/java/tutorial/: SVMType.java  svm_train.java
mockito/: pom.xml
mockito/src/main/java/trails/mockito/: CalculatorService.java  MathApplication.java  MathApplicationTest.java  MockTest.java  Portfolio.java  PortfolioTester.java  Stock.java  StockService.java
rdf4j/: pom.xml
sqlite/: pom.xml
sqlite/src/main/java/tutorial/sqlite/: SQLiteConnect.java  SQLiteStatements.java  SQLiteTests.java  Sample.java  SelectTest.java
src/main/java/test/lib/: package-info.java
src/main/java/test/lib/fastutil/: ArraysTest.java  BigArraysTest.java  BinIOTest.java  ByteArrayFrontCodedListTest.java  ByteArraysTest.java  CharArrayFrontCodedListTest.java  CharArraysTest.java  DoubleArraysTest.java  DoubleBigArraysTest.java  DoubleOpenHashSetTest.java  Example.java  FastBufferedInputStreamTest.java  FastBufferedOutputStreamTest.java  FastByteArrayOutputStreamTest.java  FastMultiByteArrayInputStreamTest.java  FloatArraysTest.java  FloatOpenHashSetTest.java  HashCommonTest.java  InspectableFileCachedInputStreamTest.java  LongArrayFrontCodedListTest.java  LongArraysTest.java  LongOpenHashBigSetTest.java  ShortArrayFrontCodedListTest.java  ShortArraysTest.java  TestIOTest.java
src/main/java/test/lib/jackson/: Album.java  Artist.java  Item.java  ItemSerializer.java  ObjectSerializationTest.java  SerializationExampleTreeModel.java  User.java  Zoo.java
src/main/java/test/lib/jsoup/: JsoupTest.java
src/main/java/test/lib/logback/: Demo1.java
src/main/java/test/lib/rdf4j/: RepositoryTest.java
src/main/java/test/lib/rxjava/: CreateObservables.java  HelloWorld.java
src/main/java/test/lib/testng/: EmpBusinessLogic.java  EmployeeDetails.java  MessageUtil.java  MessageUtil1.java  TestNGSimpleTest.java  TestngAnnotation.java
src/main/java/tutorial/lib/: package-info.java
src/main/java/tutorial/lib/easyexcel/: BaseReadModel.java  ExcelListener.java  ReadModel.java  TestRead.java
src/main/java/tutorial/lib/fastutil/: ArraysTest.java  BigArraysTest.java  BinIOTest.java  ByteArrayFrontCodedListTest.java  ByteArraysTest.java  CharArrayFrontCodedListTest.java  CharArraysTest.java  DoubleArraysTest.java  DoubleBigArraysTest.java  DoubleOpenHashSetTest.java  Example.java  FastBufferedInputStreamTest.java  FastBufferedOutputStreamTest.java  FastByteArrayOutputStreamTest.java  FastMultiByteArrayInputStreamTest.java  FloatArraysTest.java  FloatOpenHashSetTest.java  HashCommonTest.java  InspectableFileCachedInputStreamTest.java  LongArrayFrontCodedListTest.java  LongArraysTest.java  LongOpenHashBigSetTest.java  ShortArrayFrontCodedListTest.java  ShortArraysTest.java  TestIOTest.java
src/main/java/tutorial/lib/guava/: EvictingQueueTest.java  HelloCache.java  MultiMapTest.java  guava.md
src/main/java/tutorial/lib/jcommander/: ArgDemo1.java  ArgsDemo.java
src/main/java/tutorial/lib/jgrapht/: CSVExporterTest.java  CSVImporterTest.java  DIMACSExporterTest.java  DIMACSImporterTest.java  DOTExporterTest.java  DOTImporterTest.java  HelloJGraphT.java
src/main/java/tutorial/lib/jsoup/: Cookbooks.java  JsoupTest.java
src/main/java/tutorial/lib/logback/: Demo1.java
src/main/java/tutorial/lib/mockito/: mockito.md
src/main/java/tutorial/lib/opencsv/: AddressExample.java  AddressReader.java  CSVIteratorTest.java  CSVReaderTest.java  ColumnPositionMappingStrategyTest.java  HeaderColumnNameTranslateMappingStrategyTest.java  LineReaderTest.java  MockBean.java
src/main/java/tutorial/lib/picocli/: CheckSum.java  Example.java  Login.java  MandatoryOption.java  MandatoryOptionAndParameter.java  Tar.java
src/main/java/tutorial/lib/poi/: AddDimensionedImage.java  Alignment.java  CellStyleDetails.java  CellTypeTest.java  CreateCells.java  CreateDateCells.java  DataFormatDemo.java  EmeddedObjects.java  EventUserModelEx1.java  ExampleEventUserModel.java  FilevsInputStream.java  FromHowTo.java  HSSFReadWrite.java  HybridStreaming.java  NewSheet.java  NewWorkbook.java  QuickGuide.java  SXSSFTest.java  SXSSFTest2.java  UpdateExcelExt.java  Word2Forrest.java  WriterNumbers.java
src/main/java/tutorial/lib/rxjava/: CreateObservables.java  HelloWorld.java
src/main/java/tutorial/lib/testng/: EmpBusinessLogic.java  EmployeeDetails.java  MessageUtil.java  MessageUtil1.java  TestNGSimpleTest.java  TestngAnnotation.java
src/main/resources/: test.xlsx  testng.xml
src/test/java/test/lib/testng/: DependencyGroupTestUsingAnnotation.java  DependencyTestUsingAnnotation.java  EmployeeDetailsTest.java  GroupTest.java  IgnoreTest.java  MessageUtil1Test.java  MessageUtilTest1.java  MessageUtilTest2.java  MessageUtilTest3.java  ParameterizedTest1.java  metagrouptestng.xml
src/test/java/tutorial/lib/testng/: DependencyGroupTestUsingAnnotation.java  DependencyTestUsingAnnotation.java  EmployeeDetailsTest.java  GroupTest.java  IgnoreTest.java  MessageUtil1Test.java  MessageUtilTest1.java  MessageUtilTest2.java  MessageUtilTest3.java  ParameterizedTest1.java  (+2 more)
tutorials/: apache_poi.md
tutorials/jgraph/: jgrapht.md
tutorials/jsoup/: jsoup.md
(+102 files in other folders)
